<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20986" version="7.1.8">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/fort santiago.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-3</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2025-03-05T09:29:11</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>89.6943</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>4.69747</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>102.551</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T09:29:14</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-03-05T08:12:45</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.59421060</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97049020</longitude>
        <description>&lt;!-- /mv -->*One of the most significant historical sites in the Philippines, Fort Santiago
stands as a silent witness to the country’s colonial past. Built in 1571, this
fortress once served as a defense stronghold and later, a prison where national
hero Dr. José Rizal was detained before his execution.*


[Click here for more information.](https://guidetothephilippines.ph/articles/ultimate-guides/intramuros-manila-travel-guide)

</description>
        <title>&lt;!-- /mv -->Fort Santiago - **The Guardian of Manila**

</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/san agustin church.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-2</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2025-03-05T08:32:40</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-50.3745</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>9.06887</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>94.8022</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T09:33:20</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-03-05T08:15:41</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.58930420</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97504340</longitude>
        <description>&lt;!-- /mv -->The oldest stone church in the Philippines, San Agustin Church is a UNESCO
World Heritage Site with stunning baroque architecture, intricate carvings, and
a ceiling painted to look like three-dimensional sculptures. WIKIPEDIA


[Click here for more information.](https://en.wikipedia.org/wiki/San_Agustin_Church_%28Manila%29)

</description>
        <title>&lt;!-- /mv -->San Agustin Church – A Testament of Faith

</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/manila cathedral.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-3</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2025-03-05T08:45:32</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-87.3233</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.50913</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>87.6389</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T08:45:39</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-03-05T08:16:39</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.59192310</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97322120</longitude>
        <title>&lt;!-- /mv -->Manila Cathedral – The Grand Basilica

</title>
        <description>&lt;!-- /mv -->*A masterpiece of resilience, the Manila Cathedral has been rebuilt multiple
times after natural disasters and wars. Today, it stands as a symbol of faith
and endurance, featuring majestic stained-glass windows and a breathtaking
neo-Romanesque design.* 


[
Click here for more information.](https://guidetothephilippines.ph/articles/ultimate-guides/intramuros-manila-travel-guide)

</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/plaza de roma.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-7</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2025-03-05T09:20:55</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>128.971</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>5.791</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>87.6389</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T09:21:04</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-03-05T08:18:05</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.59211000</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97313300</longitude>
        <title>&lt;!-- /mv -->Plaza de Roma – The Heart of Intramuros

</title>
        <description>&lt;!-- /mv -->*Surrounded by historical landmarks, Plaza de Roma serves as the main square of
Intramuros. Once a site for public events and bullfights, it now offers a
peaceful ambiance with a statue of King Charles IV at its center.* 


[Click here for more information.](https://en.wikipedia.org/wiki/Plaza_de_Roma)

</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/casa manila.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>80.9244</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.82961</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80.8872</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T09:23:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-03-05T08:19:47</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.58953230</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97502160</longitude>
        <title>&lt;!-- /mv -->Casa Manila – A Glimpse into Colonial Life

</title>
        <description>&lt;!-- /mv -->*Step inside Casa Manila to experience the elegance of a Spanish-era home. This
museum showcases period furniture, grand chandeliers, and a charming courtyard,
offering a glimpse into the lifestyle of affluent Filipinos during Spanish rule.


[Click here for more information.](https://guidetothephilippines.ph/articles/ultimate-guides/intramuros-manila-travel-guide)

</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/baluarte de san dieo.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-2</levelpitch>
        <levelroll>-6</levelroll>
        <leveltimestamp>2025-03-05T09:23:48</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-178.294</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-5.17334</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80.8872</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T09:23:52</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-03-05T08:21:10</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.58589690</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97567080</longitude>
        <title>&lt;!-- /mv -->Baluarte de San Diego – A Hidden Gem

</title>
        <description>&lt;!-- /mv -->*A circular bastion originally designed as a watchtower, Baluarte de San Diego
features well-preserved ruins, lush gardens, and a scenic view of the walls of
Intramuros. It’s a perfect spot to witness the blend of history and nature.* 

[Click here for more information.](https://intramuros.gov.ph/bsd/)

</description>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Project">en-PH</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">English</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/puerta del parian.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>16.7831</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.219581</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80.8872</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T09:26:13</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-03-05T08:22:16</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.59226380</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97820590</longitude>
        <title>&lt;!-- /mv -->Puerta del Parian – Gateway to the Past

</title>
        <description>&lt;!-- /mv -->*Once the busiest entrance to Intramuros, Puerta del Parian played a crucial
role in Manila’s trade and commerce during Spanish times. Today, it welcomes
visitors to a journey through time, marked by its massive stone walls and
towering gates.* 



[Click here for more information.](https://guidetothephilippines.ph/articles/ultimate-guides/intramuros-manila-travel-guide)

</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/Jap/Desktop/image/escolta streeet.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>1</levelroll>
        <leveltimestamp>2025-03-05T09:26:58</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>7.3682</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>4.8664</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80.8872</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-03-05T09:29:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-03-05T08:23:01</capturedatetime>
        <copyright></copyright>
        <tags>image</tags>
        <latitude>14.59792180</latitude>
        <altitude>-10000</altitude>
        <longitude>120.97862150</longitude>
        <title>&lt;!-- /mv -->Escolta Street – The Old Business Hub

</title>
        <description>&lt;!-- /mv -->*Although located just outside Intramuros, Escolta Street is a must-visit for
its nostalgic charm. Once known as the ‘Wall Street of the Philippines,’ it
features beautiful art deco buildings and a glimpse into Manila’s golden age of
commerce.* 



[Click here for more information.](https://guidetothephilippines.ph/articles/ultimate-guides/intramuros-manila-travel-guide)

</description>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Project">en-PH</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans>
      <floorplan>
        <id>Map01</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
        <maplimits>14.606508|120.99072|14.582088|120.96153</maplimits>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>832</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>intramuros_skin.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
